404errorpage/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reset.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="errorBox">
    <header>
      <h1>../404.html</h1><a class="close" href="#">&times;</a>
    </header>
    <div class="content"><i class="icon-error" aria-hidden="true">error
        <svg viewbox="0 0 40 40">
          <circle cx="20" cy="20" r="20"></circle>
          <line x1="10" y1="10" x2="30" y2="30"></line>
          <line x1="30" y1="10" x2="10" y2="30"></line>
        </svg></i>
      <p>The page was not found</p>
    </div>
    <footer>
      <button>WHOOPS</button>
    </footer>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/cash/2.3.3/cash.min.js"></script>
  <script src="main.js"></script>
</body>
</html>

404errorpage/index.pug
.errorBox
  header
    h1 ../404.html
    a.close(href="#") &times;
  
  .content
    i.icon-error(aria-hidden="true") error
      svg(viewbox="0 0 40 40")
        circle(cx="20", cy="20", r="20")
        line(x1="10", y1="10", x2="30", y2="30")
        line(x1="30", y1="10", x2="10", y2="30")
    p The page was not found
  
  footer
    button WHOOPS
